function sendemailjs(mailtype,emaildisplay){


  ""+ mailtype +"" +
  "<div><br>	For any further queries, please write to us at helpdesk.mprojgar@mp.gov.inwith your current MY MP Rojgar portal username or call us at our toll free number 18002757751(Monday to Saturday between 10 am  – 6 pm ).	<br><br>Note: This is autogenerated email please do not reply.<br></div></td></tr></table></td></tr>" +
 "<tr><td align='left' valign='top' style='background-color:#3498DB; border-right: solid thick #f0f0f0; border-left: solid thick #f0f0f0; border-bottom: solid thick #f0f0f0;'><table width='100%' border='0' cellspacing='0' cellpadding='15'><tr>" +
 "<td align='left' valign='top' style='color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px;'>Company Address: <br>St Joseph's Rd, Idgah Hills, Bhopal, Madhya Pradesh 462001" +
 "<br />MP Rojgar <br>Phone: 0755-2767927<br>Email: <a href='helpdesk[dot]mprojgar[at]mp[dot]gov[dot]in' style='color:#ffffff; text-decoration:none;'>helpdesk[dot]mprojgar[at]mp[dot]gov[dot]in </a><br>Website: <a href='http://mprojgar.gov.in/' target='_blank' style='color:#ffffff; text-decoration:none;'>http://mprojgar.gov.in/</a></td></tr></table></td></tr></table>";
 
     Email.send(globalemailid,
   emaildisplay,
   sub,
   body,
   "smtp.gmail.com",
   globalemailid,
   "upween@123");
   
   
   }